VITE_SUPABASE_PROJECT_ID="yumjgcydwbchprmevuxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bWpnY3lkd2JjaHBybWV2dXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzcwNTEsImV4cCI6MjA3NzMxMzA1MX0.F291dBK_aHCp_Q60Ga1YW9H9ymukAFbG_MbGW8nzMbY"
VITE_SUPABASE_URL="https://yumjgcydwbchprmevuxb.supabase.co"
